<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- libraries -->
  <link type="text/css" rel="stylesheet" href="./lib/tachyons-4.9.1.min.css" />
  <link type="text/css" rel="stylesheet" href="./lib/colors-2.2.0.min.css" />
  <script type="text/javascript" src="./lib/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./lib/paper-full-v0.11.5.min.js"></script>
  <script type="text/javascript" src="./lib/hammer-v2.0.8.min.js"></script>
  <script type="text/javascript" src="./lib/socket.io-v2.1.1.slim.js"></script>
  <script type="text/javascript" src="./lib/lodash-full-v4.17.10.min.js"></script>
  <script type="text/javascript" src="./lib/Tone-r12.min.js"></script>
  <!-- code -->
  <script type="text/javascript" src="./lib/util.js"></script>
  <script type="text/javascript" src="./scroll1.js"></script>
  <style>
    canvas {
      /* eliminating the gap between 2 canvases --> https://stackoverflow.com/a/8600771 */
      display: block;
    }

    body {
      /* https://stackoverflow.com/a/47709903 */
      overscroll-behavior: contain;
    }

    body {
      /* https://stackoverflow.com/a/41480220 */
      /* https://github.com/hammerjs/hammer.js/issues/1050#issuecomment-267595556 */
      position: fixed;
      width: 100%;
      height: 100%;
      overflow: hidden;
      touch-action: none !important;
    }

    canvas.paperjs {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>

<body class="">
  <canvas id="paperjs1" class="paperjs db fl bg-red"></canvas>
</body>

</html>
